<html>
<head> 
<title>Interestingness</title> 
<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
<script src="twitter.js"></script>
<script>
 
var current_idx;

function load(contentitem) {
  if (!contentitem) return;
  if (contentitem.photo) {
    show_photo(contentitem.photo); 
  }
  if (contentitem.twitter) {
    show_twitter(contentitem.twitter); 
  }
}

function bgload(bg_url) {
  $('body').css('backgroundImage', 'url(' + bg_url + ')');
}


function show_photo(photo) {
  $('#photo').attr('src', photo.src);
  var title = document.getElementById('title');
  $('#title').innerText = photo.title._content || 'untitled';
  title.setAttribute('href', photo.urls.url[0]._content);
  document.getElementById('buddyicon').setAttribute('src', photo.buddyicon);
  $('.flickrlink').attr('href', photo.urls.url[0]._content);
  $('.flickrimg').show();
  document.getElementById('buddyicon').setAttribute('title', photo.owner.realname);
}


function get_setting(setting_name, preset) {
  var page = chrome.extension.getBackgroundPage();
  if (page[setting_name]) return page[setting_name];
  if (preset) return preset;
  return "";
}

function init() {
  var contentviewer = chrome.extension.getBackgroundPage().contentviewer;
  var bg_url = get_setting('background_theme_url');
  bgload(bg_url);
  load(contentviewer.getNext());
};

window.onload = init;
 
 
</script> 
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    height:100%;
    width:100%;
    overflow:hidden;
    /* background: #000; */
}

.bordered {
   border: 20px solid rgba(0,0,0,0.5);
   -webkit-border-radius: 20px; 
   background-color: rgba(255,255,255,0.3);
}

.flickrimg {
  display: none; 
}

#content {
  text-align: center;
  vertical-align: center;
  margin-top: 80px; 
}

#tweet-container {
 max-width: 400px;
 margin: 0 auto;
 padding: 100px;
 display: none;
 text-align: left;
}

.txt {
  font-size: 200%; 
}
</style> 
</head> 
<body> 
  
      <div id="content">
        <a class="flickrlink"><img class="flickrimg bordered" id="photo"/></a>
        <div id="tweet-container" class="bordered"></div>
      </div>
     <div style="display: none;"><div id="info"><a id="owner"><img id="buddyicon"><span id="name"></span></a><a id="title"></a></div></div>
  
</body> 
</html>